In [116]:
# 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

import pandas as pd
import os

tb = pd.read_csv("../Analysis data/tb.csv")

tb.head(10)

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,AD,1994,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,AD,1996,8.0,NaN,NaN,0.0,0.0,0.0,4.0,1.0,...,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,NaN
7,AD,1997,17.0,NaN,NaN,0.0,0.0,1.0,2.0,2.0,...,NaN,NaN,0.0,1.0,2.0,3.0,0.0,0.0,1.0,NaN
8,AD,1998,1.0,NaN,NaN,0.0,0.0,0.0,1.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,4.0,NaN,NaN,0.0,0.0,0.0,1.0,1.0,...,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN

In [66]:
tb = tb.drop(['new_sp'], axis=1) # usuniÄ™cie kolumny 'new_sp' - nie do koÅ„ca wiadomo co ona zawiera, byÄ‡ moÅ¼e wszystkie przypadki?
cols = list(tb.columns)

tb = tb.dropna(axis=0, how='all', subset=cols[2:]) # usuniÄ™cie wierszy zawiarajÄ…cych jedynie wartoÅ›ci NaN w kolumnach innych niÅ¼ "iso2" i "year"
tb.head(10000)

,iso2,year,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
6,AD,1996,NaN,NaN,0.0,0.0,0.0,4.0,1.0,0.0,...,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,NaN
7,AD,1997,NaN,NaN,0.0,0.0,1.0,2.0,2.0,1.0,...,NaN,NaN,0.0,1.0,2.0,3.0,0.0,0.0,1.0,NaN
8,AD,1998,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,...,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN
10,AD,2000,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [67]:
# zmiana nazw kolumn na bardziej czytelne

new_cols = ["Country", "Year"]
for col in tb.columns[2:]:
    string = col.split('_')[2]
    sex = ""
    age = ""

    if string[0]=='m':
        sex += "Male"
    elif string[0]=='f':
        sex += "Female"

    age = string[1:]
    if age == "u":
        age = "age_unknown"
    elif age == "65":
        age = "65+"
    elif len(age) == 2:
        age = age[0] + '-' + age[1]
    elif len(age) == 3:
        age = age[0:1] + '-' + age[1:3]
    elif len(age) == 4:
        age = age[0:2] + '-' + age[2:4] 

    new_cols.append(sex + ' ' + age)
# print(new_cols)
# print(cols)

tb.columns = new_cols

tb.head(10)

,Country,Year,Male 0-4,Male 5-14,Male 0-14,Male 15-24,Male 25-34,Male 35-44,Male 45-54,Male 55-64,...,Female 0-4,Female 5-14,Female 0-14,Female 15-24,Female 25-34,Female 35-44,Female 45-54,Female 55-64,Female 65+,Female age_unknown
6,AD,1996,NaN,NaN,0.0,0.0,0.0,4.0,1.0,0.0,...,NaN,NaN,0.0,1.0,1.0,0.0,0.0,1.0,0.0,NaN
7,AD,1997,NaN,NaN,0.0,0.0,1.0,2.0,2.0,1.0,...,NaN,NaN,0.0,1.0,2.0,3.0,0.0,0.0,1.0,NaN
8,AD,1998,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,AD,1999,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,...,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN
10,AD,2000,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,AD,2001,NaN,NaN,0.0,NaN,NaN,2.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,AD,2002,NaN,NaN,0.0,0.0,0.0,1.0,0.0,0.0,...,NaN,NaN,0.0,1.0,0.0,0.0,0.0,0.0,0.0,NaN
13,AD,2003,NaN,NaN,0.0,0.0,0.0,1.0,2.0,0.0,...,NaN,NaN,0.0,1.0,1.0,1.0,0.0,0.0,0.0,NaN
14,AD,2004,NaN,NaN,0.0,0.0,0.0,1.0,1.0,0.0,...,NaN,NaN,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN
15,AD,2005,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0

In [106]:
# przeniesienie danych z kaÅ¼dego kraju do osobnej tabeli; stworzenie sÅ‚ownika w formacie { Kraj(iso) : tabela }

data_dict = {}

for iso in pd.unique(tb.Country):
    data_dict[iso] = tb.set_index('Country').filter(like=str(iso), axis=0).set_index('Year')

data_dict['PL'].head()

,Male 0-4,Male 5-14,Male 0-14,Male 15-24,Male 25-34,Male 35-44,Male 45-54,Male 55-64,Male 65+,Male age_unknown,Female 0-4,Female 5-14,Female 0-14,Female 15-24,Female 25-34,Female 35-44,Female 45-54,Female 55-64,Female 65+,Female age_unknown
Year,,,,,,,,,,,,,,,,,,,,
1995,NaN,NaN,3.0,122.0,295.0,795.0,565.0,369.0,377.0,NaN,NaN,NaN,4.0,129.0,163.0,225.0,111.0,107.0,414.0,NaN
1996,NaN,NaN,10.0,248.0,545.0,1365.0,1128.0,687.0,724.0,NaN,NaN,NaN,9.0,180.0,324.0,415.0,202.0,159.0,823.0,NaN
1997,NaN,NaN,3.0,104.0,278.0,781.0,594.0,374.0,359.0,NaN,NaN,NaN,7.0,91.0,155.0,205.0,96.0,94.0,345.0,NaN
1998,NaN,NaN,4.0,99.0,266.0,752.0,647.0,311.0,367.0,NaN,NaN,NaN,5.0,102.0,161.0,219.0,127.0,81.0,361.0,NaN
1999,NaN,NaN,0.0,84.0,219.0,681.0,654.0,305.0,306.0,NaN,NaN,NaN,10.0,95.0,113.0,178.0,129.0,81.0,322.0,NaN

In [109]:
# usuniÄ™cie z tabel kolumn zawierajÄ…cych wyÅ‚Ä…cznie brakujÄ…ce dane (wartoÅ›ci NaN)

for iso, table in data_dict.items():
    table.dropna(axis=1, how='all', inplace=True)
    data_dict[iso] = table

data_dict['PL'].head(100)

,Male 0-4,Male 5-14,Male 0-14,Male 15-24,Male 25-34,Male 35-44,Male 45-54,Male 55-64,Male 65+,Male age_unknown,Female 0-4,Female 5-14,Female 0-14,Female 15-24,Female 25-34,Female 35-44,Female 45-54,Female 55-64,Female 65+,Female age_unknown
Year,,,,,,,,,,,,,,,,,,,,
1995,NaN,NaN,3.0,122.0,295.0,795.0,565.0,369.0,377.0,NaN,NaN,NaN,4.0,129.0,163.0,225.0,111.0,107.0,414.0,NaN
1996,NaN,NaN,10.0,248.0,545.0,1365.0,1128.0,687.0,724.0,NaN,NaN,NaN,9.0,180.0,324.0,415.0,202.0,159.0,823.0,NaN
1997,NaN,NaN,3.0,104.0,278.0,781.0,594.0,374.0,359.0,NaN,NaN,NaN,7.0,91.0,155.0,205.0,96.0,94.0,345.0,NaN
1998,NaN,NaN,4.0,99.0,266.0,752.0,647.0,311.0,367.0,NaN,NaN,NaN,5.0,102.0,161.0,219.0,127.0,81.0,361.0,NaN
1999,NaN,NaN,0.0,84.0,219.0,681.0,654.0,305.0,306.0,NaN,NaN,NaN,10.0,95.0,113.0,178.0,129.0,81.0,322.0,NaN
2000,NaN,NaN,1.0,99.0,303.0,812.0,782.0,361.0,434.0,NaN,NaN,NaN,1.0,99.0,158.0,211.0,170.0,82.0,421.0,NaN
2001,NaN,NaN,5.0,78.0,242.0,603.0,662.0,275.0,322.0,NaN,NaN,NaN,4.0,99.0,148.0,170.0,124.0,63.0,360.0,NaN
2002,NaN,NaN,4.0,100.0,206.0,515.0,687.0,264.0,309.0,NaN,NaN,NaN,7.0,90.0,135.0,157.0,148.0,70.0,368.0,NaN
2003,NaN,NaN,2.0,93.0,234.0,436.0,653.0,305.0,349.0,NaN,NaN,NaN,3.0,91.0,108.0,152.0,132.0,65.0,358.0,NaN
2004,NaN,NaN,1.0,85.0,225.0,425.0,664.0,243.0,292.0,NaN,NaN,NaN,2.0,92.0,136.0,126.0,118.0,79.0,285.0,NaN
2005,2.0,1.0,3.0,109.0,199.0,389.0,639.0,292.0,310.0,0.0,0.0,3.0,3.0,95.0,142.0,112.0,151.0,63.0,316.0,0.0
2006,1.0,0.0,1.0,92.0,215.0,390.0,649.0,357.0,285.0,0.0,0.0,1.0,1.0,83.0,142.0,112.0,118.0,72.0,318.0,0.0
2007,0.0,2.0,2.0,85.0,213.0,395.0,677.0,344.0,285.0,0.0,0.0,4.0,4.0,65.0,149.0,120.0,132.0,79.0,277.0,0.0
2008,3.0,3.0,6.0,66.0,175.0,397.0,653.0,355.0,239.0,0.0,0.0,3.0,3.0,65.0,106.0,112.0,132.0,77.0,264.0,0.0

In [126]:
# zapis do pliku

new_file_path = '../Analysis data/processed_tb.csv'

if os.path.isfile(new_file_path):            # usuÅ„ plik jeÅ›li istnieje
    os.remove(new_file_path)

with open(new_file_path, 'a', newline="") as f:          # otwÃ³rz plik i zapisz dane
    for iso, table in data_dict.items():
        f.write("Country ISO: " + str(iso))
        f.write("\n")
        table.to_csv(f, encoding = "utf-8-sig")
        f.write("\n")
        f.write("\n")